<!-- Jessicca Babka SSB -->
<!DOCTYPE HTML>

<html>

<head>
</head>

<body>


  <h1>Mindfully Mixed: Super Salad Bar Brand Ambassador Application</h1>

  <h2>To get started click here</h2>

  <p id="demo" style="display:none"> Are you ready to become a brand ambassador for Super Salad Bar?</p>

  <button type="button" onclick="document.getElementById('demo').style.display='block' "> Click me to begin!</button>

  <h3>First Name</h3>
  <h3>Last Name</h3>
  <h3>Email Adress</h3>
  <h3>Birthday</h3>
  <h3>Profession</h3>

  <h3>Have you ever been a brand ambassador before? If so where?</h3>
  <h3>How did you hear about the Brand Ambassador program?</h3>

  <h3>Please select the social media platforms you are on.</h3>
  <h3>Instagram Username</h3>
  <h3>Twitter Handle</h3>
  <h3>Snapchat</h3>
  <h3>Pintrest</h3>
  <h3>Facebook</h3>

  <h3>In 200 words or less please explain why you would be a good fit for the brand ambassador program with Super Salad Bar!</h3>

</body>

</html>